.page.--compatible {

  background-color: $color-light-blue;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 100px 1fr;
  min-height: calc(100vh - 32px);

  .content {
    grid-area: 1 / 1 / 1 / 3;
    padding: 48px 0 48px 48px;

    p {
      max-width: 445px;
    }
  }

  img {
    grid-area: 1 / 2 / 3 / 4;
    margin-top: 48px;
    place-self: end;
    z-index: 1;
  }

  .footer {
    background-color: $color-white;
    grid-area: 2 / 1 / 4 / 4;
  }

  @media screen and (max-width: 1230px) {
    grid-template-rows: auto auto minmax(100px, 1fr);

    .content {
      grid-area: 1 / 1 / 2 / 4;
      padding-right: 48px;
    }

    img {
      grid-area: 2 / 1 / 3 / 4;
      transform: translateY(34px);
      max-width: 600px;
      margin-top: 0;
    }

    .footer {
      grid-area: 3 / 1 / 4 / 4;
      color: white;
    }
  }

}
